<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Создание нового пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box; /* Учитывает отступы и границы в ширине */
        }
        input[type="submit"], .btn-custom {
            width: 100%; /* Обе кнопки занимают полную ширину контейнера */
            padding: 10px;
            background-color: #007bff; /* Цвет фона кнопки */
            color: white; /* Цвет текста */
            border: none; /* Убираем границу */
            border-radius: 5px; /* Закругление углов кнопки */
            cursor: pointer; /* Курсор при наведении */
            font-size: 16px; /* Размер шрифта */
            text-align: center; /* Центрирование текста */
            display: inline-block; /* Чтобы кнопка занимала ширину */
            text-decoration: none; /* Убираем подчеркивание у ссылки */
            margin-top: 10px; /* Отступ сверху для кнопки "На главную страницу" */
        }
        input[type="submit"]:hover, .btn-custom:hover {
            background-color: #0056b3; /* Цвет фона при наведении */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Создание нового пользователя</h1>
    <form action="#" th:action="@{/admin/addUser}" th:object="${user}" method="post">
        <label for="Username">Username</label>
        <input type="text" th:field="*{username}" id="Username" placeholder="Username" required>

        <label for="Year Of Birth">Year Of Birth</label>
        <input type="text" th:field="*{yearOfBirth}" id="Year Of Birth" placeholder="Year Of Birth" required>

        <label for="Password">Password</label>
        <input type="text" th:field="*{password}" id="Password" placeholder="Password" required>

        <input type="submit" value="Добавить пользователя">
        <a href="/admin/mainPage" class="btn-custom">На главную страницу</a>
        <a href="/logout" class="btn-custom">Выйти из приложения</a>
    </form>
</div>
</body>
</html>
